msgid ""
msgstr ""
"Project-Id-Version: Japanese (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-29 16:19+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Japanese <http://localhost/projects/pepper-and-carrot/website/"
"ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.7.2\n"

#. # Global
msgctxt "$LANG->'TRANSLATED_BY'"
msgid ""
"Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
msgstr "翻訳 : <a href=\"http://sp-cute.hatenablog.com/\">guruguru</a>"

#. ################################################################################
#. # Header HTML infos for search engine and title in tab:
msgctxt "$LANG->'PEPPERCARROT_TITLE'"
msgid "Pepper&amp;Carrot"
msgstr "Pepper&amp;Carrot"

#. // the title on top of the website
msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
msgid "Pepper and Carrot"
msgstr "ペッパー&amp;キャロット"

#. // literal translation of the spice and the vegetable
#. // litteral translation of spices + vegetable
msgctxt "$LANG->'Website_DESCRIPTION'"
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"ペッパー&amp;キャロットのオフィシャルホームページ。魔法少女ペッパーとその猫キャロットのフリーでオープンソースなウェブコミック。魔法の薬に、魔法、そし"
"て魔法生物が出てくるファンタジー世界が舞台です。 "

msgctxt "$LANG->'SUBTITLE'"
msgid "the Open Webcomic by David Revoy"
msgstr "David Revoyによるオープンウェブコミック"

#. ################################################################################
#. # Top menu website:
msgctxt "$LANG->'HOMEPAGE'"
msgid "Homepage"
msgstr "ホーム"

msgctxt "$LANG->'WEBCOMICS'"
msgid "Webcomics"
msgstr "ウェブコミック"

msgctxt "$LANG->'BLOG'"
msgid "Blog"
msgstr "ブログ"

msgctxt "$LANG->'PHILOSOPHY'"
msgid "Philosophy"
msgstr "理念"

msgctxt "$LANG->'CONTRIBUTE'"
msgid "Contribute"
msgstr "協力参加"

msgctxt "$LANG->'COMMUNITY'"
msgid "Community"
msgstr "共同体"

msgctxt "$LANG->'WIKI'"
msgid "Wiki"
msgstr "ウィキ"

msgctxt "$LANG->'SOURCES'"
msgid "Sources"
msgstr "ソース"

msgctxt "$LANG->'AUTHOR'"
msgid "Author"
msgstr "作者"

msgctxt "$LANG->'EXTRAS'"
msgid "Extras"
msgstr "Extras"

msgctxt "$LANG->'SHOP'"
msgid "Shop"
msgstr "ショップ"

msgctxt "$LANG->'FOLLOW'"
msgid "Follow Pepper&amp;Carrot on:"
msgstr "ペッパー&amp;キャロットをフォロー:"

#. # Top menu website buttons:
msgctxt "$LANG->'NAVIGATION_TRANSCRIPT'"
msgid "Transcript"
msgstr "Transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
msgid "Click to show transcript"
msgstr "Click to show transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
msgid "Click to hide transcript"
msgstr "Click to hide transcript"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_UNAVAILABLE'"
msgid "Transcript not available for this episode and this language."
msgstr "Transcript not available for this episode and this language."

msgctxt "$LANG->'NAVIGATION_HD'"
msgid "HD 2400px"
msgstr "HD 2400px"

msgctxt "$LANG->'NAVIGATION_HD_ON'"
msgid "Click to display high resolution images"
msgstr "Click to display high resolution images"

msgctxt "$LANG->'NAVIGATION_HD_OFF'"
msgid "Click to display standard resolution images"
msgstr "Click to display standard resolution images"

msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
msgid "Dictionary"
msgstr "Dictionary"

msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
msgid "Click to open with Wordlink for fast dictionary search"
msgstr "Click to open with Wordlink for fast dictionary search"

#. ################################################################################
#. # Top and bottom translation panel
msgctxt "$LANG->'ADD_TRANSLATION'"
msgid "add a translation"
msgstr "翻訳追加"

msgctxt "$LANG->'CORRECTIONS'"
msgid "propose a correction"
msgstr "修正提案"

#. ################################################################################
#. # Page: Homepage
#. ################################################################################
#. # Page : Homepage
msgctxt "$LANG->'HOMEPAGE_BIG_TEXT'"
msgid ""
"\n"
"    A free(libre) and open-source webcomic<br/>\n"
"    supported directly by its patrons<br/>\n"
"    to change the comic book industry!<br/>\n"
msgstr ""
"\n"
"    パトロンの直接支援で運営される<br/>\n"
"    フリーでオープンソースなウェブコミックで<br/>\n"
"    コミック業界の常識を変える!<br/>\n"

msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
msgid "For only $1 per new episode, become a patron today on Patreon"
msgstr "1エピソードたった1ドルで、あなたもPatreonでペッパー&amp;キャロットのパトロンになりませんか？"

msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
msgid "More information"
msgstr "詳しく"

msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot on Patreon"
msgstr "ペッパー&amp;キャロットのパトロンになりませんか？"

msgctxt "$LANG->'PATRONAGE_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot"
msgstr "ペッパー&amp;キャロットのパトロンになりませんか？"

msgctxt "$LANG->'HOMEPAGE_LAST_EPISODE'"
msgid "Latest episode"
msgstr "最新エピソード:"

msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
msgid "News and updates"
msgstr "ニュースと更新情報:"

msgctxt "$LANG->'HOMEPAGE_MOREPOSTS_BUTTON'"
msgid "More posts"
msgstr "もっと見る"

msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
msgid "https://www.patreon.com/join/davidrevoy?"
msgstr "https://www.patreon.com/join/davidrevoy?"

msgctxt "$LANG->'HOMEPAGE_SUPPORTED_BY'"
msgid "supported by patrons."
msgstr "パトロンによる支援。"

msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
msgid "Alternatives:"
msgstr "代替案："

msgctxt "$LANG->'HOMEPAGE_FANART'"
msgid "Fan-art"
msgstr "ファンアート"

#. ################################################################################
#. # Page: Webcomics
#. ################################################################################
#. # Page : Webcomics
msgctxt "$LANG->'WEBCOMIC_EPISODE'"
msgid "Webcomic episodes"
msgstr "ウェブコミックエピソードリスト"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF'"
msgid "Making-of"
msgstr "メイキング"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
msgid ""
"\n"
"<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">art tutorials</a> are special bonuses sponsored by my <a href=\"https://www."
"patreon.com/join/davidrevoy?\">Patreons &#39;heroes&#39;</a></p>\n"
msgstr ""
"\n"
"    <p> メイキングと<a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">チュートリアル</a>は、<a href=\"https://www.patreon.com/join/davidrevoy?\""
">パトロンの&#39;ヒーロー達&#39;</a>の支援に支えられている特別ボーナスです。</p>\n"

msgctxt "$LANG->'WEBCOMIC_ARTWORK'"
msgid "Artwork gallery"
msgstr "アートワークギャラリー"

msgctxt "$LANG->'WEBCOMIC_SKETCHES'"
msgid "Sketches"
msgstr "スケッチ"

#.
#. # TODO translate this:
msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
msgid "Older webcomics by the same author"
msgstr "Older webcomics by the same author"

#. ################################################################################
#. # Page: Blog
#. # when contents are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
#. ################################################################################
#. # Page : Blog
#. # when content are not English ( no need to warn user the content is english only here ) :
#. #'LIMITATIONS' 	=> ' Content available in english only ',
msgctxt "$LANG->'LIMITATIONS'"
msgid ""
msgstr "このセクションのコンテンツは英語のみです"

msgctxt "$LANG->'TRANSLATION_FALLBACK'"
msgid "(Translation is missing. Falling back to English)"
msgstr "(Translation is missing. Falling back to English)"

#. ################################################################################
#. # Page: Philosophy
#. ################################################################################
#. # Page : Philosophy
msgctxt "$LANG->'PHILOSOPHY_TOP'"
msgid ""
"\n"
" <h2>Supported by patrons</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot project is only funded by its patrons, from all "
"around the world.\n"
"    Each patron sends a little money for each new episode published and gets "
"a credit at the end of the new episode.\n"
"    Thanks to this system, Pepper&amp;Carrot can stay independent and never "
"have to resort to advertising or any marketing pollution.</p>\n"
msgstr ""
"\n"
" <h2>パトロンによる支援</h2>\n"
"\n"
"    <p>ペッパー&amp;キャロットプロジェクトは、世界中からのパトロンからの資金援助だけによって支えられています。\n"
"    パトロンは新しいエピソードが公開される度にちょっとしたお金を送金します。パトロンは各エピソードの最後にクレジットされます。\n"
"    このシステムのおかげで、ペッパー&amp;キャロットは広告やマーケティングPRなしに、独立した運営が可能です。</p>\n"

msgctxt "$LANG->'DONATE_INTRO'"
msgid ""
"\n"
"    <p>\n"
"    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 per "
"new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
"Patreon</a>.\n"
"    Patreon accepts credit cards from all around the world and also PayPal.\n"
"    </p>\n"
msgstr ""
"\n"
"    <p>\n"
"    ペッパー&amp;キャロットのパトロンになるのは簡単です。<a href=\"https://www.patreon.com/join/"
"davidrevoy?\">Patreon</a>で、1エピソード$1からパトロンになることができます。\n"
"    Patreonでは世界中のクレジットカードが使えます。PatreonではPaypalでの支払いも可能です。\n"
"    </p>\n"

msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
msgid ""
"\n"
"    <img alt=\"illustration representing patronage\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% free(libre), forever, no paywall</h2>\n"
"\n"
"    <p>All the content I produce about Pepper&amp;Carrot is on this website, "
"free(libre) and available to everyone.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"Illustration representing paywall\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Open-source and permissive</h2>\n"
"\n"
"    <p>I want to give people the right to share, use, build and even make "
"money upon the work I&#39;ve created.\n"
"    All pages, artworks and content were made with Free(Libre) Open-Sources "
"Software on GNU/Linux, and all sources are on this website, &#39;Source&#39; "
"menu.\n"
"    Commercial usage, translations, fan-art, prints, movies, video-games, "
"sharing, and reposts are encouraged.\n"
"    You just need to give appropriate credit to the authors (artists, "
"correctors, translators involved in the artwork you want to use), provide a "
"link to the license, and indicate if changes were made. You may do so in any "
"reasonable manner, but not in any way that suggests the authors endorse you "
"or your use.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            License: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Illustration representing open-source media\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Quality entertainment for everyone, everywhere</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
"every age.\n"
"    No mature content, no violence. Free(libre) and open-source, Pepper&amp;"
"Carrot is a proud example of how cool free-culture can be.\n"
"    I focus a lot on quality, because free(libre) and open-source doesn&#39;"
"t mean bad or amateur. Quite the contrary.</p>\n"
"\n"
"        <img alt=\"Illustration representing comic pages flying around the "
"world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Let&#39;s change comic industry!</h2>\n"
"\n"
"    <p>\n"
"      Without intermediary between artist and audience you pay less and I "
"benefit more. You support me directly.\n"
"      No publisher, distributor, marketing team or fashion police can force "
"me to change Pepper&amp;Carrot to fit their vision of &#39;the market&#39;.\n"
"      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
"industry in crisis? We&#39;ll see…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
"become a patreon of Pepper&amp;Carrot\">\n"
"        Help me boost Pepper&amp;Carrot production today.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Illustration: comic book industry vs. Patreon support\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "
msgstr ""
"\n"
"    <img alt=\"パトロンシステムの説明イラスト\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>ずっと100%無料、 課金の壁は無し</h2>\n"
"\n"
"    "
"<p>ペッパー&amp;キャロットに関連してこの私が作り出すすべてのコンテンツはこのウェブページ上に、無料ですべての人が利用できるように公開されます。\n"
"    すべての読者に等しく敬意を払います。資金援助に参加した人もそうでない人も。パトロンのために作成したすべてのスペシャルボーナスもこのウェブサイトに投"
"稿されます。\n"
"    ペッパー&amp;キャロットは、新しいコンテンツのためにお金を払うことや有料サブスクリプションを強制することはしません。</p>\n"
"\n"
"        <img alt=\"課金の壁の説明イラスト\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>オープンソースと寛容なライセンス</h2>\n"
"\n"
"    <p>私は、自分の作品を元に、みなが共有し、創作を行い、お金儲けする権利を与えたいと思っています。\n"
"    すべてのページ、アートワーク、コンテンツはGnu/"
"Linuxのフリーでオープンソースのソフトフェアで作成されています。ソースファイルもこのウェブサイトの&#39;ソース&#39;メニューにあります。\n"
"    商用利用、翻訳、ファンアート作成、印刷、映像化、ゲーム化、共有、再投稿などは奨励されています。\n"
"    その場合に必要なのは、作者(使用したいアートワークに関わったアーティスト、編集協力者、および翻訳者)へのクレジットと、ライセンスへのリンク提供と、"
"変更を行った場合はその内容を明記することです。これらの表記は合理的な方法であれば任意の書式で構いませんが、作者達があなたやあなたの使用に関して推薦している"
"と示唆することは行わないでください</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/deed.ja\" "
"title=\"詳しくはCreative Commons Attribution 4.0を参照してください\">\n"
"            ライセンス : Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"オープンソースメディアの説明イラスト\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_04-open-source_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>世界中すべての人のための高品質なエンターテイメント</h2>\n"
"\n"
"    <p>ペッパー&amp;キャロットは万人、全年齢向けのコメディ/ユーモアウェブコミックです。\n"
"    成人向けコンテンツも、暴力もありません。フリーでオープンソースで、ペッパー&amp;キャロットはフリー文化がクールであると誇らしく示します。\n"
"    私は高品質を追求しています。フリーでオープンソースだからといって、それは下手だったりアマチュアというわけではありません。むしろその逆です。</p>"
"\n"
"\n"
"        <img alt=\"\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_05-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>コミック業界を変化させましょう！</h2>\n"
"\n"
"    <p>\n"
"      読者とアーティストの距離が近ければ、読者が払うお金は少なく、作者がもらうお金は増えます。あなたは私を直接支援することになるのです。\n"
"      自分たちの市場のビジョンに合わせてペッパー&amp;キャロットを変えようと圧力をかける出版社、流通業者、マーケティング、ファッションは、ここに"
"はいないのです。\n"
"      "
"…一つでもパトロンの支援による成功例があれば、それが雪崩のように広がることだって不可能ではないでしょう。業界が危機にあるとしたら？挑戦してみましょう！\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"1エピソードたった1ドルで"
"、ペッパー&amp;キャロットのパトロンになりませんか？\">\n"
"        ペッパー&amp;キャロットの製作を加速する手助けをしてください！\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"イラスト：コミック業界vsパトロンの支援\" src=\"0_sources/0ther/misc/low-res/"
"2015-02-09_philosophy_06-industry-change_by-David-Revoy.jpg\">\n"
" "

#. ################################################################################
#. # Page: Contribute
#. ################################################################################
#. # Page : Contribute
msgctxt "$LANG->'CONTRIBUTE_TITLE'"
msgid "Contribute"
msgstr "協力参加"

msgctxt "$LANG->'CONTRIBUTE_TOP'"
msgid ""
"\n"
"    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources page\""
">open sources</a> and the <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    creative commons license</a> you can contribute to Pepper&amp;Carrot in "
"many ways:</p>\n"
msgstr ""
"\n"
"    <p><a href=\"?static6/sources\" title=\"Sources page\">オープンソース</a>であることと、"
"<a href=\"http://creativecommons.org/licenses/by/4.0/\">\n"
"    クリエイティブコモンズライセンス</a>のおかげで、読者のあなたもいろいろな方法でペッパー&amp;キャロットに協力、参加ができます:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_FANART'"
msgid ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
"sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
"networks) to appear in the fan-art gallery:</p>\n"
msgstr ""
"\n"
"    <h2>ファンアート</h2>\n"
"\n"
"    <p> ペッパー&amp;キャロットはファンアートを歓迎します。イラストも、シナリオも、フィギュアも、3Dモデルも、小説も歓迎です。ファンアートギ"
"ャラリーに掲載を希望する場合は、私に作品を送ってください( <a href=\"mailto:info@davidrevoy.com\""
">info@davidrevoy.com</a>へのメールか、ソーシャルネットワークサイト経由):</p>\n"

msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
msgid ""
"\n"
"    <h2>Derivatives</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
"not do your own or join an existing one?</p>\n"
msgstr ""
"\n"
"    <h2> 派生プロジェクト :</h2>\n"
"\n"
"    <p>ペッパー&amp;キャロットを様々なプロジェクトや製品に派生させることもできます。自分でプロジェクトを開始したり、既にあるプロジェクトに参加"
"したりしてみませんか？</p>\n"

msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
msgid ""
"\n"
"    <h2>Translations and corrections</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot website is designed to be multilingual and accept "
"any language (including extinct ones, or fictive ones). The sources of this "
"page are at your disposal for you to translate them. Check the <a href=\"?"
"static14/documentation&page=010_Translate_the_comic\">reference tutorial</a> "
"for more information on how to add your translation.</p>\n"
msgstr ""
"\n"
"    <h2>翻訳と修正:</h2>\n"
"\n"
"    <p> ペッパー&amp;キャロットウェブサイトは多言語対応のデザインになっていて、どの言語(既に使われなくなった言語でも、創作言語でも)も受け入"
"れます。翻訳用のページのソースが用意されています。翻訳の追加方法については<a href=\"?static14/documentation&page="
"010_Translate_the_comic\">翻訳チュートリアル</a>を参照してください。</p>\n"

msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
msgid "Social networks"
msgstr "ソーシャルネットワークでのシェア :"

msgctxt "$LANG->'CONTRIBUTE_PRESS'"
msgid ""
"\n"
"    <h2>Press</h2>\n"
"\n"
"    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create posts "
"on websites, share and build a community on your favorite social networks. "
"You can download the <a href=\"?static6/sources\" title=\"Sources page\""
">press kit</a> on the \"sources\" page.</p>\n"
msgstr ""
"\n"
"    <h2>メディア :</h2>\n"
"\n"
"    <p>ペッパー&amp;キャロットについて情報発信してみましょう！記事を書くこと、ウェブサイトでの紹介、ソーシャルネットワークでのシェアなどを歓迎"
"します。「ソース」ページから<a href=\"?static6/sources\" title=\"Sources page\""
">プレスキット</a>もダウンロード可能です。</p>\n"

msgctxt "$LANG->'CONTRIBUTE_OTHER'"
msgid ""
"\n"
"    <h2>Other ideas to contribute…</h2>\n"
"\n"
"    <p>Everyone can contribute in different ways:<br/>\n"
"        <b>Developers:</b> Create an application to read Pepper&amp;Carrot "
"on mobile device.<br/>\n"
"        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
"        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
"        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional media "
"(printed press, tv, etc.)<br/>\n"
"        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot on "
"it.<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h2> その他の参加アイデア ...</h2>\n"
"\n"
"    <p> いろいろな人がそれぞれのやり方で参加ができるはずです : <br/>\n"
"        <b>開発者 :</b>  ペッパー&amp;キャロットを携帯端末で読めるようにするアプリケーションの開発<br />\n"
"        <b>ミュージシャン :</b>  ペッパー&amp;キャロットの曲の作成<br />\n"
"        <b>作家 : </b>  ペッパー&amp;キャロットのシナリオの提案<br />\n"
"        <b>ジャーナリスト: </b> ペッパー&amp;キャロットについてメディアで情報発信(雑誌、テレビなど…)<br />\n"
"        <b>印刷者:</b> ペッパー&amp;キャロットのポスターやグッズを印刷<br />\n"
"    </p>\n"

msgctxt "$LANG->'CONTRIBUTE_IRC'"
msgid ""
"\n"
"    <h2 id=\"irc\">IRC channel</h2>\n"
"\n"
"    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
"day time (nickname: deevad)<br/>\n"
msgstr ""
"\n"
"    <h2 id=\"irc\"> IRCチャンネル:</h2>\n"
"\n"
"    <p> ペッパー&amp;キャロットについてチャットして話しましょう。私はヨーロッパ時間の日中に参加しています。(IRCニックネーム:"
"deevad ) <br/>\n"

#. ################################################################################
#. # Page: Sources
#. ################################################################################
#. # Page : Sources
msgctxt "$LANG->'SOURCES_TITLE'"
msgid "Sources"
msgstr "ソース"

msgctxt "$LANG->'SOURCES_TOP'"
msgid ""
"\n"
"    <p><b>Welcome to the sources download center!</b><br/>\n"
"    Here you&#39;ll find the source files of Pepper&amp;Carrot and more.<br/>"
"\n"
"    All digital painting files here are compatible with the latest version "
"of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
msgstr ""
"\n"
"    <p><b>ソースファイルダウンロードセンターにようこそ！</b><br/>\n"
"    ペッパー&amp;キャロットのソースファイルその他がここにあります。<br/>\n"
"    デジタルペイントファイルのすべては、最新バージョンの<a href=\"https://krita.org/\""
">Krita</a>と互換性があります。</p>\n"

msgctxt "$LANG->'SOURCES_BOTTOM'"
msgid ""
"\n"
"    <p>By downloading and working with those files you agree to respect the "
"terms of the <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>.\n"
"    Check the README files in each project for more infos.</p>\n"
"\n"
"    <p><b>Code repositories for translations, scripts, the website, "
"graphics, etc.:</b><br/></p>\n"
msgstr ""
"\n"
"    <p>これらのファイルをダウンロードすることで、以下のライセンスに合意したものとみなします。<br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>\n"
"    各プロジェクトの詳細は、READMEを参照してください。</p>\n"
"\n"
"    <p><b> 翻訳、スクリプト、ウェブサイト、グラフィックなどのコードリポジトリ:</b><br/></p>\n"

msgctxt "$LANG->'SOURCE_COVER'"
msgid "Cover images"
msgstr "カバーイメージ"

msgctxt "$LANG->'SOURCE_KRITA'"
msgid "Krita source files"
msgstr "Kritaソースファイル"

msgctxt "$LANG->'SOURCE_TRANSLATOR'"
msgid "Translator's pack"
msgstr "翻訳者向けパック"

msgctxt "$LANG->'SOURCE_WEB'"
msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
msgstr "Web向け <span class=\"sourceinfos\"> 90ppi、軽量のjpg </span>"

msgctxt "$LANG->'SOURCE_PRINT'"
msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
msgstr "印刷向け <span class=\"sourceinfos\"> 300ppi、ロスレス品質 </span>"

msgctxt "$LANG->'SOURCE_MONTAGE'"
msgid "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
msgstr "モンタージュ <span class=\"sourceinfos\"> すべてのパネルを1ページにまとめたもの </span>"

#. ################################################################################
#. # Page: Author
#. ################################################################################
#. # Page : Author
msgctxt "$LANG->'AUTHOR_TITLE'"
msgid "About David Revoy"
msgstr "David Revoyについて"

msgctxt "$LANG->'AUTHOR_BIO'"
msgid ""
"\n"
"    <p>Hi, my name is David Revoy and I&#39;m a French artist born in 1981. "
"I&#39;m self-taught and passionate about drawing, painting, cats, computers, "
"Gnu/Linux open-source culture, Internet, old school RPG video-games, old "
"mangas and anime, traditional art, Japanese culture, fantasy…<br/>\n"
"    <br/>\n"
"    After more than 10 years of freelance in digital painting, teaching, "
"concept-art, illustrating and art-direction I decided to start my own "
"project. I finally found a way to mix all my passions together, the result "
"is Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>My portfolio:</p>\n"
msgstr ""
"\n"
"    <p>こんにちは、私はDavid "
"Revoyです。1981年生まれのフランスのアーティストです。独学のアーティストで、絵を描くこと、猫、コンピュータ、Gnu/"
"Linuxオープンソース文化、インターネット、昔ながらのRPGビデオゲーム、懐かしいマンガとアニメ、伝統的な芸術、日本文化、ファンタジーなどに夢中です…"
"<br />\n"
"    <br />\n"
"    デジタルアート、講義、コンセプトアート、イラスト、アートディレクションといったフリーランスの仕事を10年以上続けてきた私は、自分自身のプロジェクト"
"を始めることにしました。自分の好きなものすべてを詰め込んだ、その結果がペッパー&amp;キャロットです。</p>\n"
"\n"
"    <p>私のポートフォリオ :</p>\n"

msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
msgid ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot.<br/"
">\n"
"    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo of "
"a Pepper cosplay.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
"    ☐ Reach episode 100!<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h3 id=\"dream\">夢のTODOリスト :</h3>\n"
"\n"
"    <p>\n"
"    ☐ 日本のコミックイベントで、ペッパー&amp;キャロットの話をする<br/>\n"
"    ☐ ペッパー&amp;キャロットのビデオゲームをゲームパッドで遊ぶ<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> ギャラリーに100枚のファンアートが登録される</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Wikipediaにページができる</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\""
">ペッパーコスプレの写真を送ってもらう</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">キャロットという名前の赤毛の猫の写真を送ってもらう</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">500人のパトロンの支援を受ける</a><br/>\n"
"    ☐ エピソード100に到達する<br/>\n"
"    </p>\n"

msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
msgid "My career in 7 bubbles"
msgstr "7つの吹き出しでわかる私の経歴 :"

msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
msgid "<p></p>"
msgstr ""
"<p>Blender Foundationとの長いパートナーシップ、20冊以上の本の表紙、ネットで口コミで広がりCGコミュニティから受賞したウェブコミック"
"、2009年からのオープンソースソフトのプロフェッショナルな使用のパイオニア、5作のボードゲームと4作のビデオゲームのイラストとアートディレクション、数千"
"コメントとシェアを受けた世界飢餓の陰陽の絵、2D CGアワードを受賞した初の100％オープンソースによる作品：不思議の国のアリス</p>"

#. ################################################################################
#. # Website General: Footer
#. ################################################################################
#. # Website General : Footer
msgctxt "$LANG->'FOOTER_CONTENT'"
msgid ""
"\n"
"    <p>Webcomic, artworks and texts are licensed under a <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"For more information, read "
"the Creative Commons Attribution 4.0\">Creative Commons Attribution 4.0</a> "
"license, unless otherwise noted in the page.<br/>\n"
"    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
"information.</p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PluXml\""
">PluXml</a></p>\n"
msgstr ""
"\n"
"    <p>ウェブコミック、アートワーク、テキストは特にページ内で追記されていない限り, <a href=\"https"
"://creativecommons.org/licenses/by/4.0/deed.ja\" title=\"詳しくはCreative "
"Commons Attribution 4.0を参照してください\">Creative Commons Attribution 4."
"0</a>ライセンスで提供されます。<br/>\n"
"    帰属表示クレジットは \"David Revoy, www.davidrevoy.com\"です。 詳細情報が必要な場合の連絡先はこちらです : "
"<a href=\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> </p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PlXml\""
">PluXml</a></p>\n"

#. ################################################################################
#. # Eshop
msgctxt "$LANG->'ESHOP_COMIC'"
msgid "Comic books and artbooks are on:"
msgstr "Comic books and artbooks are on:"

msgctxt "$LANG->'ESHOP_SHOP'"
msgid "Prints, mugs, tee-shirts and more on:"
msgstr "Prints, mugs, tee-shirts and more on:"

#. ################################################################################
#. # various utils:
#. ################################################################################
#. # various utils :
msgctxt "$LANG->'UTIL_NEXT_EPISODE'"
msgid "next episode"
msgstr "次のエピソード"

msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
msgid "prev episode"
msgstr "前のエピソード"

msgctxt "$LANG->'UTIL_EPISODE'"
msgid "episode"
msgstr "のエピソード"

msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
msgid "back to gallery"
msgstr "ギャラリーに戻る"

msgctxt "$LANG->'UTIL_MORE'"
msgid "more"
msgstr "もっと見る"

msgctxt "$LANG->'UTIL_PAGE'"
msgid "page"
msgstr "ページ"

msgctxt "$LANG->'UTIL_BY'"
msgid "by"
msgstr "から"

msgctxt "$LANG->'UTIL_LICENSE'"
msgid "license"
msgstr "ライセンス"

msgctxt "$LANG->'UTIL_DOT'"
msgid "."
msgstr "。"

msgctxt "$LANG->'FIRST'"
msgid "first"
msgstr "最初"

msgctxt "$LANG->'LAST'"
msgid "last"
msgstr "最終"
